.header-main {
  position: relative;
  height: 48px;
  line-height: 32px;
  padding-bottom: 16px;
  font-size: 14px;
  text-align: center;
  font-weight: 600;
}

.header-left {
  position: absolute;
  left: 0;
  font-weight: 400;
  display: flex;
  align-items: center;
  cursor: pointer;

  img {
    .set-size(16px);
  }
}
