@import "../abstracts/mixins.less";

.message-container {
  justify-content: flex-start;
  padding: 8px 24px;
  width: 100%;
  .flex-row;
}

.row-reverse {
  flex-direction: row-reverse;
}

.message-pic {
  img {
    border-radius: 2px;
    .set-size(32px);
  }
}

.information-area,
.my-area {
  justify-content: flex-start;
  align-items: flex-start;
  margin-left: 12px;
  width: 100%;
  .flex-column;
}

.my-area {
  align-items: flex-end;
  margin-left: -12px;
}

.link-content {
  position: relative;
}

.image-content {
  position: relative;
  padding: 0 12px;
}

.my-message-time,
.other-message-time {
  color: #999;
  font-size: 12px;
}

.my-message-time {
  margin-right: 12px;
}

//work
.word {
  color: #222;
  text-align: left;
  font-size: 14px;
  line-height: 1.57;
}

//image
.image {
  border-radius: 4px;
  cursor: pointer;
  .set-size(180px, 120px);

  img {
    border-radius: 4px;
    object-fit: fill;
    .set-size(100%);
  }
}

// video
.video {
  position: relative;
  cursor: pointer;
  .set-size(180px, 120px);

  video {
    border-radius: 4px;
    vertical-align: top;
    object-fit: fill;
    .set-size(100%);
  }
}

.play-icon {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  .set-size(40px);
}

//download
.download {
  justify-content: flex-start;
  align-items: center;
  box-sizing: border-box;
  padding: 12px;
  background-color: #fff;
  cursor: pointer;
  .flex-row;
  .set-size(240px, 88px);

  img {
    border-radius: 6px;
    .set-size(64px);
  }
}

.download-main {
  justify-content: center;
  align-items: flex-start;
  margin: 0 0 0 12px;
  width: 136px;
  .flex-column;
}

.download-title {
  display: -webkit-box;
  overflow: hidden;
  color: #222;
  text-align: left;
  word-wrap: break-word;
  font-size: 14px;
  line-height: 1.57;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  .set-size(136px, 44px);
}

.download-size {
  color: #999;
  text-align: left;
  font-size: 12px;
  line-height: 1.5;
  .set-size(136px, 18px);
}

//链接
.url {
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
  padding: 12px;
  width: 240px;
  background-color: #fff;
  cursor: pointer;

  .flex-column;
  img {
    border-radius: 2px;
    .set-size(40px);
  }
}

.url-title {
  display: -webkit-box;
  overflow: hidden;
  width: 100%;
  color: #222;
  text-align: left;
  word-wrap: break-word;
  font-size: 14px;
  line-height: 1.57;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
}

.url-main {
  justify-content: flex-start;
  align-items: center;
  margin-top: 4px;
  .flex-row;
}

.url-information {
  display: -webkit-box;
  overflow: hidden;
  margin-right: 12px;
  width: 165px;
  color: #999;
  text-align: left;
  word-wrap: break-word;
  font-size: 12px;
  line-height: 1.5;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
}

.url-line {
  margin: 8px 0;
  background-color: rgba(34, 34, 34, 0.1);
  .set-size(212px, 1px);
}

.url-type-name {
  justify-content: center;
  align-items: center;
  float: left;
  color: #999;
  font-size: 12px;
  line-height: 1.5;
  .flex-row;
}

// vioce
.voice,
.my-voice {
  position: relative;
  margin: 0;
  min-width: 110px;
  max-width: 220px;
  height: 20px;
  cursor: pointer;

  img {
    float: left;
    margin-top: 2px;
    .set-size(16px);
  }
}

.voice {
  &:after {
    position: absolute;
    top: 0;
    right: -35px;
    color: #999;
    content: attr(data-after);
    font-weight: 500;
    font-size: 14px;
    line-height: 1.57;
  }
}

.my-voice {
  &:after {
    position: absolute;
    top: 0;
    left: -40px;
    color: #999;
    content: attr(data-after);
    font-weight: 500;
    font-size: 14px;
    line-height: 1.57;
  }
}

//名片
.card {
  justify-content: flex-start;
  align-items: center;
  box-sizing: border-box;
  padding: 12px;
  width: 240px;
  background-color: #fff;
  .flex-column;

  img {
    border-radius: 4px;
    background-color: #e63917;
    .set-size(48px);
  }
}

.card-body {
  justify-content: space-between;
  align-items: center;
  width: 100%;
  .flex-row;
}

.card-footer {
  width: 100%;
  color: #999;
  text-align: left;
  font-size: 12px;
  line-height: 1.5;
}

.card-line {
  margin: 8px;
  background-color: rgba(34, 34, 34, 0.1);
  .set-size(212px, 1px);
}

.card-main {
  width: 158px;
  text-align: left;
}

.card-username {
  font-size: 14px;
}

//app
.app-content {
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
  padding: 12px;
  width: 240px;
  background-color: #fff;

  .flex-column;

  .app-img {
    border-radius: 2px;
    .set-size(212px, 140px);
  }

  .app-header-img {
    margin-right: 8px;
    .set-size(16px);
  }

  .app-footer-img {
    margin-right: 8px;
    .set-size(12px);
  }
}

.app-information {
  display: -webkit-box;
  overflow: hidden;
  margin: 4px 0;
  width: 212px;
  color: #222;
  text-align: left;
  word-wrap: break-word;
  font-size: 14px;
  line-height: 1.5;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
}

.app-header {
  justify-content: flex-start;
  align-items: center;
  overflow: hidden;
  width: 212px;
  color: #999;
  text-align: left;
  text-overflow: ellipsis;
  white-space: nowrap;
  word-wrap: break-word;
  font-size: 12px;
  line-height: 1.5;
  .flex-row;
}

.other-message-pic,
.my-message-pic {
  padding: 0;
  max-width: 360px;

  /deep/ .el-image {
    vertical-align: bottom;
  }
}

.other-message,
.my-message,
.other-message-pic,
.my-message-pic,
.other-message-dowload,
.my-message-dowload {
  position: relative;
  box-sizing: border-box;
  margin: 4px 0;
  padding: 8px;
  max-width: 340px;
  border-radius: 3px;
  background-color: #fff;
}

.my-message-pic {
  margin: 0 12px 7px 0;
}

.other-message,
.other-message-dowload {
  &:after {
    position: absolute;
    top: 7px;
    left: -4px;
    border-top: 3px solid transparent;
    border-right: 4px solid #fff;
    border-bottom: 3px solid transparent;
    content: "";
    .set-size(0);
  }
}

.other-message-dowload {
  padding: 0;
  width: 136px;
}

.message-name {
  color: #b3b3b3;
  font-weight: 500;
  font-size: 12px;
  line-height: 1.5;
}

.other-message-name {
  margin-left: 12px;
}

.my-message {
  margin: 0 12px 7px 0;

  background-color: #a1e759;

  &:after {
    position: absolute;
    top: 7px;
    right: -4px;
    border-top: 3px solid transparent;
    border-bottom: 3px solid transparent;
    border-left: 4px solid #a1e759;
    content: "";
    .set-size(0);
  }
}

.my-message-dowload {
  margin: 0 12px 0 7px;
  padding: 0;
  width: 240px;
  background-color: #fff;

  &:after {
    position: absolute;
    top: 7px;
    right: -4px;
    border-top: 3px solid transparent;
    border-bottom: 3px solid transparent;
    border-left: 4px solid #fff;
    content: "";
    .set-size(0);
  }
}

.dialog-wrapper {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 99;
  overflow: hidden;

  .set-size(100%);

  .mask {
    position: fixed;
    top: 0;
    left: 0;
    background: #000;
    opacity: 0.5;
    .set-size(100%);
  }

  .dialog {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    height: 100%;

    img {
      background: #fff;
      opacity: 1;
      padding: 10px;
      z-index: 100;
    }
  }
}
