.no-box {
  display: flex;
  justify-content: center;
  flex-direction: column;
  color: #999999;
  font-size: 14px;
  text-align: center;

  img {
    width: 180px;
    height: 120px;
    margin: 40px auto 16px auto;
  }
}
