.app {
  width: 392px;
  height: 534px;
  margin: auto;
}

.search-box {
  height: 48px;
  line-height: 32px;
  display: flex;
  flex-direction: row;
  padding-bottom: 16px;
  border-bottom: 1px solid #e6e7eb;

  .title {
    width: 56px;
  }

  .fishd-select {
    margin: 0 8px;
  }
}

.add {
  border: 1px solid rgba(230, 231, 235, 1);
  padding: 16px 40px 83px 40px;

  .title {
    font-size: 16px;
    height: 24px;
    margin-bottom: 16px;
  }

  .line {
    height: 1px;
    background: rgba(217, 217, 219, 1);
    margin-bottom: 16px;
  }
}

.submit-btn {
  width: 100%;
}

.fishd-form-item-label label {
  font-size: 14px;
  color: #999999;
  line-height: 32px;

  &:after {
    color: #f24957;
  }
}

.chat {
  width: 100%;
  height: 486px;
  max-height: 486px;
  background: #f0f0f2;
  // overflow-y: scroll;
}

.no-box {
  display: flex;
  justify-content: center;
  flex-direction: column;
  color: #999999;
  font-size: 14px;
  text-align: center;

  img {
    width: 180px;
    height: 120px;
    margin: 40px auto 16px auto;
  }
}
