.result-container,
.search-container {
  margin: auto;
  background: #f0f0f2;
  .set-size(392px, 534px);
}

.info {
  color: #999;
  font-size: 14px;
  background: #f0f0f0;
  text-align: center;
  padding: 16px 0;

  span {
    padding: 0 5px;
  }
}

.message-search {
  cursor: pointer;
  position: relative;
  padding-top: 26px;

  &:hover {
    background: #e6e7eb;
  }

  &:hover::after {
    content: "查看上下文";
    color: #3e3eb3;
    position: absolute;
    right: 10px;
    top: 5px;
    font-size: 12px;
    font-weight: 400;
  }
}
