@charset 'utf-8';

/// set width and height
/// @param {Number} @width - width
/// @param {Number} @height - height
/// @output width && height style
.set-size(@width, @height: @width) {
  width: @width;
  height: @height;
}

/// set element box center with flex layout
.box-center() {
  display: flex;
  align-items: center;
  justify-content: center;
}

/// set element display in column
.flex-column() {
  display: flex;
  flex-direction: column;
}

/// set element display in column
.flex-row() {
  display: flex;
  flex-direction: row;
}
